style="background-color: #eee;"
style="background-color: red;"
style="color:red;"

style="min-height:400px;"

?id=<?php echo $mojeid; ?>
localhost/telefony/admincp/edit.php?id=700


teladmin
tElco_VoZP2020


$sql = "SELECT * FROM ab_users WHERE username=:userName AND md5_pass=md5(:passWord) LIMIT 1";

POBOCKA
<?php
if(isset($_POST['select1'])){
    $select1 = $_POST['select1'];
    switch ($select1) {
        case 'value1':
            echo 'this is value1<br/>';
            break;
        case 'value2':
            echo 'value2<br/>';
            break;
        default:
            # code...
            break;
    }
}
?>

<form action="" method="post">
    <select name="select1">
        <option value="value1">Value 1</option>
        <option value="value2">Value 2</option>
    </select>
    <input type="submit" name="submit" value="Go"/>
</form>


PHP 7+
definice proměné i když není vyplněná
$groupidU    = $_POST["groups"] ?? '';
<option value="" selected disabled>Vyberte pobočku!</option>

TODO:
SQL Injection
Změna pobočky - hotovo
